<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StuAuthMobile.Page.NetworkParameters"
             Title="NetworkParameters"
             BackgroundColor="LightGray">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ChargedButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="App" Grid.Row="0" TextColor="Black" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" Margin="5,5,0,0"/>
        <Entry x:Name="AppNetwork" TextColor="Black" Placeholder="{Binding Source={StaticResource Loc}, Path=[NP1]}" Grid.Row="1" Grid.ColumnSpan="2" Completed="AppNetworkChanged"/>
        <Picker x:Name="AppIP" Title="{Binding Source={StaticResource Loc}, Path=[NP2]}" TextColor="Black" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,-10,0,0" SelectedIndexChanged="RegisterIPA"/>

        <Label Text="{Binding Source={StaticResource Loc}, Path=[Server]}" Grid.Row="3" TextColor="Black" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" Margin="5,20,0,0"/>
        <Label x:Name="ServIP" Grid.Row="4" TextColor="Black" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"/>
        <Picker x:Name="ListInterface" HorizontalOptions="End" Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" VerticalOptions="Center" SelectedIndexChanged="ChangedInterface"/>
        
        <Button x:Name="Retour" Text="{Binding Source={StaticResource Loc}, Path=[Back]}" Grid.Row="6" WidthRequest="80" Grid.ColumnSpan="2" Clicked="Back" Style="{StaticResource ChargedButton}"/>
        <Button x:Name="Synchro" Text="{Binding Source={StaticResource Loc}, Path=[Synchronization]}" FontSize="12" Grid.Row="5" Grid.Column="1" Clicked="Sync" Style="{StaticResource ChargedButton}"/>
        <Button x:Name="Serv" Text="{Binding Source={StaticResource Loc}, Path=[Server]}" Grid.Row="5" FontSize="12" Grid.Column="0" Clicked="Serveur" Style="{StaticResource ChargedButton}"/>

        <ProgressBar x:Name="LoadingProgressBar" Grid.Row="7" Grid.ColumnSpan="2" Progress="0" IsVisible="False" ScaleY="2" HeightRequest="10" Margin="5,10,5,0" />
    </Grid>
</ContentPage>